LOCATION_LOG_FOLDER = logs/
LOG_LEVEL = INFO

LLM_NAME = thenlper/gte-large
LOCATION_TRAINED_MODEL_EN = data/models/gte-large_en.pkl
LOCATION_TRAINED_MODEL_DE = data/models/gte-large_de.pkl
DB_COURSES = data/db/courses.sqlite